body {
  background-color: #efe7e3;
  font-family: 'Courier New', Courier, monospace;
}

.frame {
  margin: 30px 150px;
  display: flex;
  flex-direction: column;
}
.navigator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  padding: 10px 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-left: 20px;
}

.site-name {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  font-size: 24px;
  color: #c2b4ab;
}

.nav-menu {
  font-family: 'Courier New', Courier, monospace;

  font-weight: 400;
  font-size: 25px;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: white;
  transition: 0.3s;
}

/* .dashboard */

.dashboard {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  font-family: 'Courier New', Courier, monospace;
}

.korean-comment {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 500;
  font-size: 40px;
}

.sample {
  background-color: aquamarine;
  -webkit-text-stroke: 1px black;
}
.sample:hover {
  background-color: transparent;
  color: white;
  -webkit-text-stroke: 1px black;
  transition: none;
}

.highlight {
  color: chocolate;
  -webkit-text-stroke: 1px black;
  transition: none;
}

.highlight:hover {
  background-color: pink;
  color: black;
  transition: none;
}

.type1:hover {
  background-color: yellowgreen;
}

.type2:hover {
  background-color: skyblue;
}

.english-comment {
  font-weight: 400;
  font-size: 15px;
  font-style: italic;
}

.profile-section img {
  width: 300px;
  height: 450px;
  border-radius: 20%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

/* recent works */

.recent-menu {
  font-size: 15px;
  font-weight: 700;
  color: #c2b4ab;
  text-align: right;
  margin-top: 100px;
}

.recent-works {
  display: flex;
  flex-direction: column;
}

.article {
  display: flex;
  align-items: flex-start;
  justify-content: space-between; /* 양쪽 정렬 */
  gap: 40px; /* 요소 간격 조정 */
}

.article-name:hover {
  color: pink;
  -webkit-text-stroke: 1px solid black;
}

.article-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.article-name {
  font-size: 30px;
}
.thumbnail {
  width: 600px;
  border-radius: 30px;
}

.more {
  width: content;
  height: content;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0px;
}

/* footer */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.git_img {
  width: 30px;
  height: 30px;
}

.insta_img {
  width: 30px;
  height: 30px;
}

.tel_img {
  width: 30px;
  height: 30px;
}

.email_img {
  width: 30px;
  height: 30px;
}

.contatct {
  font-size: 30px;
  color: black;
  text-decoration: underline;
}

.frame {
  display: flex;
  flex-direction: column;
}

.profile-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;

  margin: 100px 100px;
}

#profile-picture {
  width: 400px;
  margin-right: 50px;
}

.introudction > h2 {
  margin: 0px;
  font-size: 35px;
}

.introudction > p {
  font-size: 16px;
  margin-bottom: 40px;
}

.value {
  display: flex;
  flex-direction: row;
  margin-bottom: 40px;
  align-items: center;
}

.value-menu {
  font-size: 35px;
  margin: 30px 100px;
}

.value-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  margin: 100px 150px;
  margin-top: 20px;
}

.value-icon {
  width: 80px;
  height: 80px;
  border: 2px solid #c2b4ab;
  border-radius: 100px;
  padding: 10px;
}

.value-intro {
  margin-left: 15px;
}

.value-name {
  margin-top: 0px;
}

.capability-list {
  margin-left: 20px;
  font-size: 20px;
  line-height: 1.8;
}

.profile-section {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}

.introduction {
  display: flex;
  flex-direction: column;
}

.info-about {
  margin-top: 20px;
  display: grid;
  gap: 10px;
}

.txt-about {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.txt-about div {
  display: flex;
  justify-content: flex-start;
}

.txt-about dt {
  width: 120px;
  font-size: 20px;
  font-family: 'GmarketBold';
  color: rgb(125, 112, 15);
}

.txt-about dd {
  font-size: 20px;
}
